# service-rest

./: build.gradle
src/main/java/com/pgilewsk/service/: PersonController.java  WebServiceRestApplication.java
src/main/java/com/pgilewsk/service/domain/: DataUtil.java  Person.java  PersonCreator.java  PersonDTO.java  PersonDto.java  PersonEntity.java  PersonMapper.java
src/main/java/com/pgilewsk/service/mvc/: PersonController.java
src/main/java/com/pgilewsk/service/repository/: PersonRepository.java
src/main/java/com/pgilewsk/service/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/pgilewsk/service/service/: PersonService.java
src/main/java/com/pgilewsk/service/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema.sql
src/test/java/com/pgilewsk/service/: WebServiceRestApplicationTests.java
src/test/java/com/pgilewsk/service/mvc/: PersonControllerTest.java
src/test/java/com/pgilewsk/service/service/impl/: PersonServiceImplTest.java
